; supervisor config file

[unix_http_server]
file=/tmp/build_output/supervisor.sock   ; (the path to the socket file)
chmod=0700                      ; sockef file mode (default 0700)

[supervisord]
logfile=/tmp/build_output/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/build_output/supervisor.sock ; use a unix:// URL  for a unix socket

; MongoDB server
[program:mongodb]
command=mongod --logpath /tmp/build_output/logs/mongod.log

; Redis server for RQ
[program:redis-server]
command=redis-server
stdout_logfile=/tmp/build_output/logs/redis_server.log
stdout_logfile=/tmp/build_output/logs/redis_server.error.log

; RQ worker
; [program:rq-worker]
; command=rq worker high default low
; stdout_logfile=/tmp/build_output/logs/rq_worker.log
; stdout_logfile=/tmp/build_output/logs/rq_worker.error.log
